自然
言語
処理
（
しぜん
げん
ご
しょり
、
英語
：
　
ｎａｔｕｒａｌ
　
ｌａｎｇｕａｇｅ
　
ｐｒｏｃｅｓｓｉｎｇ
、
略称
：
ＮＬＰ
）
は
、
人間
が
日常
的
に
使っ
て
いる
自然
言語
を
コンピュータ
に
処理
さ
せる
一連
の
技術
で
あり
、
人工
知能
と
言語
学
の
一
分野
で
ある
。

「
計算
言語
学
」
（
ｃｏｍｐｕｔａｔｉｏｎａｌ
　
ｌｉｎｇｕｉｓｔｉｃｓ
）
と
の
類似
も
ある
が
、
自然
言語
処理
は
工学
的
な
視点
から
の
言語
処理
を
さす
の
に
対し
て
、
計算
言語
学
は
言語
学
的
視点
を
重視
する
手法
を
さす
事
が
多い
。

データベース
内
の
情報
を
自然
言語
に
変換
し
たり
、
自然
言語
の
文章
を
より
形式
的
な
（
コンピュータ
が
理解
し
やすい
）
表現
に
変換
する
と
いっ
た
処理
が
含ま
れる
。

応用
例
と
し
て
は
予測
変換
、
ＩＭＥ
など
の
文字
変換
が
挙げ
られる
。

自然
言語
の
理解
を
コンピュータ
に
さ
せる
こと
は
、
自然
言語
理解
と
さ
れ
て
いる
。

自然
言語
理解
と
、
自然
言語
処理
の
差
は
、
意味
を
扱う
か
、
扱わ
ない
か
と
いう
説
も
あっ
た
が
、
最近
は
数理
的
な
言語
解析
手法
（
統計
や
確率
など
）
が
広め
られ
た
為
、
パーサ
（
統語
解析
器
）
など
が
一段
と
精度
や
速度
が
上がり
、
その
意味
合い
は
違っ
て
き
て
いる
。

もともと
自然
言語
の
意味
論
的
側面
を
全く
無視
し
て
達成
できる
こと
は
非常
に
限ら
れ
て
いる
。

この
ため
、
自然
言語
処理
に
は
形態
素
解析
と
構文
解析
、
文脈
解析
、
意味
解析
など
を
など
表層
的
な
観点
から
解析
を
する
学問
で
ある
が
、
自然
言語
理解
は
、
意味
を
どの
よう
に
理解
する
か
と
いう
個々
人
の
理解
と
推論
部分
が
主な
研究
の
課題
に
なっ
て
き
て
おり
、
両者
の
境界
は
意思
や
意図
が
含ま
れる
か
どう
か
に
なっ
て
き
て
いる
。

自然
言語
処理
の
基礎
技術
に
は
さまざま
な
もの
が
ある
。

自然
言語
処理
は
その
性格
上
、
扱う
言語
に
よっ
て
大きく
処理
の
異なる
部分
が
ある
。

現在
の
ところ
、
日本
語
を
処理
する
基礎
技術
と
し
て
は
以下
の
もの
が
主に
研究
さ
れ
て
いる
。

人間
と
コンピュータ
の
間
の
インタラクション
の
インタフェース
（
ヒューマン
マシン
インタフェース
）
と
し
て
、
自然
言語
が
もし
使え
たら
非常
に
魅力
的
で
ある
、
と
いっ
た
こと
も
あり
、
コンピュータ
の
登場
初期
（
１
９
６
０
年
頃
）
に
は
自然
言語
処理
に
ある
種
の
過剰
な
期待
も
あっ
た
。

ＳＨＲＤＬＵ
など
の
初期
の
システム
が
、
世界
を
限定
する
こと
で
非常
に
うまく
いっ
た
こと
に
より
、
すぐ
に
行き
過ぎ
た
楽観
主義
に
陥っ
た
が
、
現実
を
相手
に
する
曖昧
さ
や
複雑
さ
が
わかる
と
、
楽観
的
な
見
方
や
過剰
な
期待
は
基本
的
に
は
無くなっ
た
が
、
何
が
簡単
で
何
が
難しい
の
か
、
と
いっ
た
よう
な
こと
は
なかなか
共有
さ
れ
なかっ
た
。

やがて
、
２
１
世紀
に
入っ
て
しばらく
後
に
「
音声
認識
に
よる
便利
な
システム
」
が
いく
つ
か
実用
化
・
実
運用
さ
れ
多く
の
人
が
利用
し
た
こと
で
、
何
が
簡単
で
、
どう
いう
事
に
使う
の
は
難しい
の
か
が
理解
さ
れる
よう
に
なり
つつ
ある
模様
で
ある
。

自然
言語
理解
は
、
ＡＩ
完全
問題
と
言わ
れる
こと
が
ある
。

なぜ
なら
、
自然
言語
理解
に
は
世界
全体
に
つい
て
の
知識
と
それ
を
操作
する
能力
が
必要
と
思わ
れる
ため
で
ある
。

「
理解
；
　
ｕｎｄｅｒｓｔａｎｄｉｎｇ
」
の
定義
は
、
自然
言語
処理
の
大きな
課題
の
ひと
つ
で
も
ある
。

自然
言語
処理
（
理解
）
に
おけ
る
課題
を
いく
つ
か
の
例
を
用い
て
示す
。

英語
で
は
特に
語形
変化
に
よる
語彙
の
区別
を
する
機能
が
弱い
ため
、
この
よう
な
問題
が
大きく
なる
。

また
、
英語
も
含め
て
、
形容
詞
と
名詞
の
修飾
関係
の
曖昧
さ
も
ある
。

例えば
、
（
かわいい
小さな
少女
の
学校
）
と
いう
文字
列
が
ある
と
する
。

他
に
も
次
の
よう
な
課題
が
ある
。

統計
的
自然
言語
処理
は
、
確率
論
的
あるいは
統計
学
的
手法
を
使っ
て
、
上述
の
困難
さ
に
何
ら
か
の
解決
策
を
与えよう
と
する
もの
で
ある
。

長い
文
に
なれ
ば
なるほど
、
従来
型
の
自然
言語
処理
で
は
解釈
の
可能
性
の
組合せ
が
指数
関数
的
に
増大
し
て
いき
、
処理
が
困難
と
なる
。

その
よう
な
場合
に
統計
的
自然
言語
処理
が
効果
を
発揮
する
。

コーパス
言語
学
や
マルコフ
連鎖
と
いっ
た
手法
が
使わ
れる
。

統計
的
自然
言語
処理
の
起源
は
、
人工
知能
の
中
で
も
データ
から
の
学習
を
研究
する
分野
で
ある
機械
学習
や
データ
マイニング
と
いっ
た
分野
で
ある
。

自然
言語
処理
の
応用
技術
と
し
て
、
以下
の
よう
な
技術
が
研究
・
実用
化
さ
れ
て
いる
。

また
、
言語
学
へ
の
応用
も
考え
られ
て
いる
。
