自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
（	補助記号-括弧開
しぜん	名詞-普通名詞-一般
げん	名詞-普通名詞-一般
ご	名詞-普通名詞-一般
、	補助記号-読点
英	名詞-普通名詞-一般
：	補助記号-一般
　	空白
ｎａｔｕｒａｌ	名詞-普通名詞-一般
　	空白
ｌａｎｇｕａｇｅ	名詞-普通名詞-一般
）	補助記号-括弧閉
と	助詞-格助詞
は	助詞-係助詞
、	補助記号-読点
人間	名詞-普通名詞-一般
に	助詞-格助詞
よっ	動詞-一般
て	助詞-接続助詞
日常	名詞-普通名詞-副詞可能
の	助詞-格助詞
意思	名詞-普通名詞-一般
疎通	名詞-普通名詞-サ変可能
の	助詞-格助詞
ため	名詞-普通名詞-副詞可能
に	助詞-格助詞
用い	動詞-一般
られる	助動詞
、	補助記号-読点
文化	名詞-普通名詞-一般
的	接尾辞-形状詞的
背景	名詞-普通名詞-一般
を	助詞-格助詞
持っ	動詞-一般
て	助詞-接続助詞
自然	形状詞-一般
に	助動詞
発展	名詞-普通名詞-サ変可能
し	動詞-非自立可能
て	助詞-接続助詞
き	動詞-非自立可能
た	助動詞
言語	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

分類	名詞-普通名詞-サ変可能
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
、	補助記号-読点
音声	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
と	助詞-格助詞
文字	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
、	補助記号-読点
口頭	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
と	助詞-格助詞
書記	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
、	補助記号-読点
口語	名詞-普通名詞-一般
と	助詞-格助詞
文語	名詞-普通名詞-一般
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
よう	形状詞-助動詞語幹
な	助動詞
分類	名詞-普通名詞-サ変可能
が	助詞-格助詞
ある	動詞-非自立可能
が	助詞-接続助詞
、	補助記号-読点
いずれ	代名詞
も	助詞-係助詞
似	動詞-一般
て	助詞-接続助詞
いる	動詞-非自立可能
よう	形状詞-助動詞語幹
だ	助動詞
が	助詞-接続助詞
着目	名詞-普通名詞-サ変可能
点	名詞-普通名詞-助数詞可能
や	助詞-副助詞
対比	名詞-普通名詞-サ変可能
軸	名詞-普通名詞-一般
が	助詞-格助詞
異なる	動詞-一般
分類	名詞-普通名詞-サ変可能
で	助動詞
あり	動詞-非自立可能
、	補助記号-読点
混同	名詞-普通名詞-サ変可能
し	動詞-非自立可能
て	助詞-接続助詞
は	助詞-係助詞
なら	動詞-非自立可能
ない	助動詞
。	補助記号-句点

また	接続詞
、	補助記号-読点
以上	名詞-普通名詞-副詞可能
の	助詞-格助詞
よう	形状詞-助動詞語幹
な	助動詞
分類	名詞-普通名詞-サ変可能
が	助詞-格助詞
いずれ	代名詞
も	助詞-係助詞
当たら	動詞-一般
ない	助動詞
言語	名詞-普通名詞-一般
も	助詞-係助詞
あり	動詞-非自立可能
、	補助記号-読点
例えば	副詞
日本	名詞-固有名詞-地名
手話	名詞-普通名詞-一般
（	補助記号-括弧開
「	補助記号-括弧開
日本	名詞-固有名詞-地名
語	名詞-普通名詞-一般
対応	名詞-普通名詞-サ変可能
手話	名詞-普通名詞-一般
」	補助記号-括弧閉
と	助詞-格助詞
は	助詞-係助詞
異なる	動詞-一般
）	補助記号-括弧閉
が	助詞-格助詞
そう	副詞
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

人間	名詞-普通名詞-一般
が	助詞-格助詞
お	接頭辞
互い	名詞-普通名詞-一般
に	助詞-格助詞
コミュニケーション	名詞-普通名詞-サ変可能
を	助詞-格助詞
行う	動詞-一般
ため	名詞-普通名詞-副詞可能
の	助詞-格助詞
自然	名詞-普通名詞-一般
発生	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
な	助動詞
言語	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

「	補助記号-括弧開
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
」	補助記号-括弧閉
に	助詞-格助詞
対置	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れる	助動詞
語	名詞-普通名詞-一般
に	助詞-格助詞
「	補助記号-括弧開
形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
」	補助記号-括弧閉
「	補助記号-括弧開
人工	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
」	補助記号-括弧閉
が	助詞-格助詞
ある	動詞-非自立可能
。	補助記号-句点

形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
と	助詞-格助詞
の	助詞-格助詞
対比	名詞-普通名詞-サ変可能
で	助詞-格助詞
は	助詞-係助詞
、	補助記号-読点
その	連体詞
構文	名詞-普通名詞-一般
や	助詞-副助詞
意味	名詞-普通名詞-サ変可能
が	助詞-格助詞
明確	形状詞-一般
に	助動詞
揺るぎなく	形容詞-一般
定め	動詞-一般
られ	助動詞
、	補助記号-読点
利用	名詞-普通名詞-サ変可能
者	接尾辞-名詞的-一般
に	助詞-格助詞
厳格	形状詞-一般
な	助動詞
規則	名詞-普通名詞-一般
の	助詞-格助詞
遵守	名詞-普通名詞-サ変可能
を	助詞-格助詞
強いる	動詞-一般
（	補助記号-括弧開
こと	名詞-普通名詞-一般
が	助詞-格助詞
多い	形容詞-一般
）	補助記号-括弧閉
形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
に	助詞-格助詞
対し	動詞-一般
、	補助記号-読点
話者	名詞-普通名詞-一般
集団	名詞-普通名詞-一般
の	助詞-格助詞
社会	名詞-普通名詞-一般
的	接尾辞-形状詞的
文脈	名詞-普通名詞-一般
に	助詞-格助詞
沿っ	動詞-一般
た	助動詞
曖昧	形状詞-一般
な	助動詞
規則	名詞-普通名詞-一般
が	助詞-格助詞
存在	名詞-普通名詞-サ変可能
し	動詞-非自立可能
て	助詞-接続助詞
いる	動詞-非自立可能
と	助詞-格助詞
考え	動詞-一般
られる	助動詞
もの	名詞-普通名詞-サ変可能
が	助詞-格助詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
に	助詞-格助詞
は	助詞-係助詞
、	補助記号-読点
規則	名詞-普通名詞-一般
が	助詞-格助詞
曖昧	形状詞-一般
で	助動詞
ある	動詞-非自立可能
が	助詞-格助詞
ゆえ	名詞-普通名詞-副詞可能
に	助詞-格助詞
、	補助記号-読点
話者	名詞-普通名詞-一般
に	助詞-格助詞
よる	動詞-一般
規則	名詞-普通名詞-一般
の	助詞-格助詞
解釈	名詞-普通名詞-サ変可能
の	助詞-格助詞
自由	名詞-普通名詞-形状詞可能
度	名詞-普通名詞-助数詞可能
が	助詞-格助詞
残さ	動詞-一般
れ	助動詞
て	助詞-接続助詞
おり	動詞-非自立可能
、	補助記号-読点
話者	名詞-普通名詞-一般
が	助詞-格助詞
直面	名詞-普通名詞-サ変可能
し	動詞-非自立可能
た	助動詞
状況	名詞-普通名詞-一般
に	助詞-格助詞
応じ	動詞-一般
て	助詞-接続助詞
規則	名詞-普通名詞-一般
の	助詞-格助詞
解釈	名詞-普通名詞-サ変可能
を	助詞-格助詞
変化	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
せる	助動詞
こと	名詞-普通名詞-一般
で	助詞-格助詞
、	補助記号-読点
状況	名詞-普通名詞-一般
を	助詞-格助詞
共有	名詞-普通名詞-サ変可能
する	動詞-非自立可能
他	名詞-普通名詞-副詞可能
の	助詞-格助詞
話者	名詞-普通名詞-一般
と	助詞-格助詞
の	助詞-格助詞
コミュニケーション	名詞-普通名詞-サ変可能
を	助詞-格助詞
継続	名詞-普通名詞-サ変可能
する	動詞-非自立可能
事	名詞-普通名詞-一般
が	助詞-格助詞
可能	形状詞-一般
と	助詞-格助詞
なっ	動詞-非自立可能
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

人間	名詞-普通名詞-一般
の	助詞-格助詞
コミュニケーション	名詞-普通名詞-サ変可能
を	助詞-格助詞
目的	名詞-普通名詞-一般
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
設計	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れ	助動詞
た	助動詞
形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
、	補助記号-読点
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
よう	形状詞-助動詞語幹
な	助動詞
もの	名詞-普通名詞-サ変可能
も	助詞-係助詞
存在	名詞-普通名詞-サ変可能
する	動詞-非自立可能
が	助詞-接続助詞
（	補助記号-括弧開
ログラン	名詞-普通名詞-一般
など	助詞-副助詞
）	補助記号-括弧閉
あまり	副詞
多く	形容詞-一般
ない	形容詞-非自立可能
。	補助記号-句点

人工	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
と	助詞-格助詞
いう	動詞-一般
分類	名詞-普通名詞-サ変可能
は	助詞-係助詞
少々	名詞-普通名詞-副詞可能
多義	名詞-普通名詞-一般
的	接尾辞-形状詞的
で	助動詞
あり	動詞-非自立可能
、	補助記号-読点
形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
こと	名詞-普通名詞-一般
を	助詞-格助詞
指し	動詞-一般
て	助詞-接続助詞
いる	動詞-非自立可能
場合	名詞-普通名詞-副詞可能
も	助詞-係助詞
あれ	動詞-非自立可能
ば	助詞-接続助詞
、	補助記号-読点
エスペラント	名詞-普通名詞-一般
など	助詞-副助詞
「	補助記号-括弧開
人為	名詞-普通名詞-一般
発生	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
な	助動詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
」	補助記号-括弧閉
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
ほう	名詞-普通名詞-一般
が	助詞-格助詞
良い	形容詞-非自立可能
場合	名詞-普通名詞-副詞可能
も	助詞-係助詞
ある	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
発展	名詞-普通名詞-サ変可能
過程	名詞-普通名詞-一般
は	助詞-係助詞
自然	名詞-普通名詞-一般
発生	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
で	助動詞
ある	動詞-非自立可能
が	助詞-接続助詞
、	補助記号-読点
その	連体詞
言語	名詞-普通名詞-一般
それ	代名詞
自体	名詞-普通名詞-一般
は	助詞-係助詞
言う	動詞-一般
まで	助詞-副助詞
も	助詞-係助詞
なく	形容詞-非自立可能
「	補助記号-括弧開
ヒト	名詞-普通名詞-一般
に	助詞-格助詞
よる	動詞-一般
モノ	名詞-普通名詞-サ変可能
」	補助記号-括弧閉
と	助詞-格助詞
いう	動詞-一般
意味	名詞-普通名詞-サ変可能
で	助詞-格助詞
は	助詞-係助詞
人工	名詞-普通名詞-一般
物	名詞-普通名詞-サ変可能
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

なお	接続詞
、	補助記号-読点
「	補助記号-括弧開
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
は	助詞-係助詞
形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
・	補助記号-一般
人工	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
と	助詞-格助詞
比較	名詞-普通名詞-サ変可能
し	動詞-非自立可能
て	助詞-接続助詞
、	補助記号-読点
遥か	形状詞-一般
に	助動詞
多様	形状詞-一般
性	接尾辞-名詞的-一般
に	助詞-格助詞
富ん	動詞-一般
で	助詞-接続助詞
いる	動詞-非自立可能
」	補助記号-括弧閉
など	助詞-副助詞
と	助詞-格助詞
主張	名詞-普通名詞-サ変可能
する	動詞-非自立可能
者	名詞-普通名詞-一般
が	助詞-格助詞
いる	動詞-非自立可能
が	助詞-接続助詞
、	補助記号-読点
例えば	副詞
現代	名詞-普通名詞-副詞可能
に	助詞-格助詞
おけ	動詞-一般
る	助動詞
代表	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
な	助動詞
人工	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
かつ	接続詞
形式	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
ひと	名詞-数詞
つ	接尾辞-名詞的-助数詞
で	助動詞
ある	動詞-非自立可能
コンピュータ	名詞-普通名詞-一般
・	補助記号-一般
プログラミング	名詞-普通名詞-サ変可能
言語	名詞-普通名詞-一般
の	助詞-格助詞
多様	形状詞-一般
性	接尾辞-名詞的-一般
を	助詞-格助詞
きちんと	副詞
調査	名詞-普通名詞-サ変可能
比較	名詞-普通名詞-サ変可能
し	動詞-非自立可能
た	助動詞
よう	形状詞-助動詞語幹
な	助動詞
定量	名詞-普通名詞-一般
的	接尾辞-形状詞的
な	助動詞
根拠	名詞-普通名詞-一般
は	助詞-係助詞
無い	形容詞-非自立可能
主張	名詞-普通名詞-サ変可能
だろう	助動詞
。	補助記号-句点

また	接続詞
、	補助記号-読点
文法	名詞-普通名詞-一般
，	補助記号-読点
単語	名詞-普通名詞-一般
の	助詞-格助詞
用法	名詞-普通名詞-一般
に	助詞-格助詞
曖昧	形状詞-一般
さ	接尾辞-名詞的-一般
を	助詞-格助詞
含み	動詞-一般
、	補助記号-読点
使用	名詞-普通名詞-サ変可能
する	動詞-非自立可能
単語	名詞-普通名詞-一般
，	補助記号-読点
単語	名詞-普通名詞-一般
の	助詞-格助詞
順序	名詞-普通名詞-一般
を	助詞-格助詞
入れ替える	動詞-一般
等	接尾辞-名詞的-一般
が	助詞-格助詞
可能	形状詞-一般
で	助動詞
あり	動詞-非自立可能
、	補助記号-読点
感情	名詞-普通名詞-一般
で	助詞-格助詞
文章	名詞-普通名詞-一般
を	助詞-格助詞
制御	名詞-普通名詞-サ変可能
し	動詞-非自立可能
やすい	接尾辞-形容詞的
ため	名詞-普通名詞-副詞可能
、	補助記号-読点
多様	形状詞-一般
な	助動詞
情景	名詞-普通名詞-一般
表現	名詞-普通名詞-サ変可能
が	助詞-格助詞
可能	形状詞-一般
と	助詞-格助詞
なっ	動詞-非自立可能
て	助詞-接続助詞
いる	動詞-非自立可能
（	補助記号-括弧開
しかし	接続詞
、	補助記号-読点
文法	名詞-普通名詞-一般
、	補助記号-読点
単語	名詞-普通名詞-一般
の	助詞-格助詞
用法	名詞-普通名詞-一般
に	助詞-格助詞
曖昧	形状詞-一般
さ	接尾辞-名詞的-一般
が	助詞-格助詞
無く	形容詞-非自立可能
、	補助記号-読点
使用	名詞-普通名詞-サ変可能
する	動詞-非自立可能
単語	名詞-普通名詞-一般
、	補助記号-読点
単語	名詞-普通名詞-一般
の	助詞-格助詞
順序	名詞-普通名詞-一般
を	助詞-格助詞
入れ替える	動詞-一般
等	接尾辞-名詞的-一般
が	助詞-格助詞
不	接頭辞
可能	形状詞-一般
で	助動詞
、	補助記号-読点
感情	名詞-普通名詞-一般
で	助動詞
は	助詞-係助詞
なく	形容詞-非自立可能
論理	名詞-普通名詞-一般
で	助詞-格助詞
文章	名詞-普通名詞-一般
を	助詞-格助詞
制御	名詞-普通名詞-サ変可能
し	動詞-非自立可能
やすく	接尾辞-形容詞的
て	助詞-接続助詞
も	助詞-係助詞
、	補助記号-読点
多様	形状詞-一般
な	助動詞
情景	名詞-普通名詞-一般
表現	名詞-普通名詞-サ変可能
は	助詞-係助詞
可能	形状詞-一般
で	助動詞
ある	動詞-非自立可能
）	補助記号-括弧閉
。	補助記号-句点

しかし	接続詞
、	補助記号-読点
文法	名詞-普通名詞-一般
、	補助記号-読点
単語	名詞-普通名詞-一般
の	助詞-格助詞
用法	名詞-普通名詞-一般
が	助詞-格助詞
曖昧	形状詞-一般
で	助動詞
ある	動詞-非自立可能
ため	名詞-普通名詞-副詞可能
、	補助記号-読点
「	補助記号-括弧開
言語	名詞-普通名詞-一般
仕様	名詞-普通名詞-一般
」	補助記号-括弧閉
の	助詞-格助詞
よう	形状詞-助動詞語幹
に	助動詞
明確	形状詞-一般
に	助動詞
固定	名詞-普通名詞-サ変可能
する	動詞-非自立可能
こと	名詞-普通名詞-一般
は	助詞-係助詞
難しい	形容詞-一般
。	補助記号-句点

各	接頭辞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
自体	名詞-普通名詞-一般
も	助詞-係助詞
他	名詞-普通名詞-副詞可能
言語	名詞-普通名詞-一般
と	助詞-格助詞
の	助詞-格助詞
統合	名詞-普通名詞-サ変可能
が	助詞-格助詞
起きる	動詞-一般
事	名詞-普通名詞-一般
に	助詞-格助詞
より	動詞-一般
変化	名詞-普通名詞-サ変可能
し	動詞-非自立可能
続け	動詞-非自立可能
て	助詞-接続助詞
おり	動詞-非自立可能
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
文法	名詞-普通名詞-一般
その	連体詞
他	名詞-普通名詞-副詞可能
あらゆる	連体詞
面	名詞-普通名詞-助数詞可能
が	助詞-格助詞
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
に	助詞-格助詞
よっ	動詞-一般
て	助詞-接続助詞
研究	名詞-普通名詞-サ変可能
が	助詞-格助詞
続け	動詞-非自立可能
られ	助動詞
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

また	接続詞
、	補助記号-読点
統計	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
手法	名詞-普通名詞-一般
を	助詞-格助詞
利用	名詞-普通名詞-サ変可能
する	動詞-非自立可能
計量	名詞-普通名詞-サ変可能
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
や	助詞-副助詞
、	補助記号-読点
情報	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
対象	名詞-普通名詞-一般
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
を	助詞-格助詞
扱う	動詞-一般
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
は	助詞-係助詞
、	補助記号-読点
コンピュータ	名詞-普通名詞-一般
の	助詞-格助詞
能力	名詞-普通名詞-一般
の	助詞-格助詞
向上	名詞-普通名詞-サ変可能
に	助詞-格助詞
あわせ	動詞-一般
、	補助記号-読点
また	接続詞
コンピュータ	名詞-普通名詞-一般
の	助詞-格助詞
より	副詞
便利	名詞-普通名詞-形状詞可能
な	助動詞
利用	名詞-普通名詞-サ変可能
の	助詞-格助詞
ため	名詞-普通名詞-副詞可能
に	助詞-格助詞
（	補助記号-括弧開
例えば	副詞
ワード	名詞-普通名詞-一般
プロセッサ	名詞-普通名詞-一般
や	助詞-副助詞
、	補助記号-読点
音声	名詞-普通名詞-一般
入力	名詞-普通名詞-サ変可能
に	助詞-格助詞
よる	動詞-一般
情報	名詞-普通名詞-一般
探索	名詞-普通名詞-サ変可能
など	助詞-副助詞
）	補助記号-括弧閉
、	補助記号-読点
さかん	形状詞-一般
に	助動詞
研究	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れ	助動詞
実地	名詞-普通名詞-一般
に	助詞-格助詞
も	助詞-係助詞
応用	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れる	助動詞
よう	形状詞-助動詞語幹
に	助動詞
なっ	動詞-非自立可能
た	助動詞
。	補助記号-句点
