自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
（	補助記号-括弧開
しぜん	名詞-普通名詞-一般
げん	名詞-普通名詞-一般
ご	接頭辞
しょり	副詞
、	補助記号-読点
英語	名詞-普通名詞-一般
：	補助記号-一般
　	空白
ｎａｔｕｒａｌ	名詞-普通名詞-一般
　	空白
ｌａｎｇｕａｇｅ	名詞-普通名詞-一般
　	空白
ｐｒｏｃｅｓｓｉｎｇ	名詞-普通名詞-一般
、	補助記号-読点
略称	名詞-普通名詞-サ変可能
：	補助記号-一般
ＮＬＰ	名詞-普通名詞-一般
）	補助記号-括弧閉
は	助詞-係助詞
、	補助記号-読点
人間	名詞-普通名詞-一般
が	助詞-格助詞
日常	名詞-普通名詞-副詞可能
的	接尾辞-形状詞的
に	助動詞
使っ	動詞-一般
て	助詞-接続助詞
いる	動詞-非自立可能
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
を	助詞-格助詞
コンピュータ	名詞-普通名詞-一般
に	助詞-格助詞
処理	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
せる	助動詞
一連	名詞-普通名詞-一般
の	助詞-格助詞
技術	名詞-普通名詞-一般
で	助動詞
あり	動詞-非自立可能
、	補助記号-読点
人工	名詞-普通名詞-一般
知能	名詞-普通名詞-一般
と	助詞-格助詞
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
の	助詞-格助詞
一	名詞-数詞
分野	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

「	補助記号-括弧開
計算	名詞-普通名詞-サ変可能
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
」	補助記号-括弧閉
（	補助記号-括弧開
ｃｏｍｐｕｔａｔｉｏｎａｌ	名詞-普通名詞-一般
　	空白
ｌｉｎｇｕｉｓｔｉｃｓ	名詞-普通名詞-一般
）	補助記号-括弧閉
と	助詞-格助詞
の	助詞-格助詞
類似	名詞-普通名詞-サ変形状詞可能
も	助詞-係助詞
ある	動詞-非自立可能
が	助詞-接続助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
は	助詞-係助詞
工学	名詞-普通名詞-一般
的	接尾辞-形状詞的
な	助動詞
視点	名詞-普通名詞-一般
から	助詞-格助詞
の	助詞-格助詞
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
を	助詞-格助詞
さす	動詞-一般
の	助詞-準体助詞
に	助詞-格助詞
対し	動詞-一般
て	助詞-接続助詞
、	補助記号-読点
計算	名詞-普通名詞-サ変可能
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
は	助詞-係助詞
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
的	接尾辞-形状詞的
視点	名詞-普通名詞-一般
を	助詞-格助詞
重視	名詞-普通名詞-サ変可能
する	動詞-非自立可能
手法	名詞-普通名詞-一般
を	助詞-格助詞
さす	動詞-一般
事	名詞-普通名詞-一般
が	助詞-格助詞
多い	形容詞-一般
。	補助記号-句点

データベース	名詞-普通名詞-一般
内	接尾辞-名詞的-一般
の	助詞-格助詞
情報	名詞-普通名詞-一般
を	助詞-格助詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
に	助詞-格助詞
変換	名詞-普通名詞-サ変可能
し	動詞-非自立可能
たり	助詞-副助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
文章	名詞-普通名詞-一般
を	助詞-格助詞
より	副詞
形式	名詞-普通名詞-一般
的	接尾辞-形状詞的
な	助動詞
（	補助記号-括弧開
コンピュータ	名詞-普通名詞-一般
が	助詞-格助詞
理解	名詞-普通名詞-サ変可能
し	動詞-非自立可能
やすい	接尾辞-形容詞的
）	補助記号-括弧閉
表現	名詞-普通名詞-サ変可能
に	助詞-格助詞
変換	名詞-普通名詞-サ変可能
する	動詞-非自立可能
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
処理	名詞-普通名詞-サ変可能
が	助詞-格助詞
含ま	動詞-一般
れる	助動詞
。	補助記号-句点

応用	名詞-普通名詞-サ変可能
例	名詞-普通名詞-一般
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
は	助詞-係助詞
予測	名詞-普通名詞-サ変可能
変換	名詞-普通名詞-サ変可能
、	補助記号-読点
ＩＭＥ	名詞-普通名詞-一般
など	助詞-副助詞
の	助詞-格助詞
文字	名詞-普通名詞-一般
変換	名詞-普通名詞-サ変可能
が	助詞-格助詞
挙げ	動詞-非自立可能
られる	助動詞
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
理解	名詞-普通名詞-サ変可能
を	助詞-格助詞
コンピュータ	名詞-普通名詞-一般
に	助詞-格助詞
さ	動詞-非自立可能
せる	助動詞
こと	名詞-普通名詞-一般
は	助詞-係助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
理解	名詞-普通名詞-サ変可能
と	助詞-格助詞
さ	動詞-非自立可能
れ	助動詞
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
理解	名詞-普通名詞-サ変可能
と	助詞-格助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
差	名詞-普通名詞-一般
は	助詞-係助詞
、	補助記号-読点
意味	名詞-普通名詞-サ変可能
を	助詞-格助詞
扱う	動詞-一般
か	助詞-副助詞
、	補助記号-読点
扱わ	動詞-一般
ない	助動詞
か	助詞-終助詞
と	助詞-格助詞
いう	動詞-一般
説	名詞-普通名詞-一般
も	助詞-係助詞
あっ	動詞-非自立可能
た	助動詞
が	助詞-接続助詞
、	補助記号-読点
最近	名詞-普通名詞-副詞可能
は	助詞-係助詞
数理	名詞-普通名詞-一般
的	接尾辞-形状詞的
な	助動詞
言語	名詞-普通名詞-一般
解析	名詞-普通名詞-サ変可能
手法	名詞-普通名詞-一般
（	補助記号-括弧開
統計	名詞-普通名詞-サ変可能
や	助詞-副助詞
確率	名詞-普通名詞-一般
など	助詞-副助詞
）	補助記号-括弧閉
が	助詞-格助詞
広め	動詞-一般
られ	助動詞
た	助動詞
為	名詞-普通名詞-副詞可能
、	補助記号-読点
パーサ	名詞-普通名詞-一般
（	補助記号-括弧開
統語	名詞-普通名詞-サ変可能
解析	名詞-普通名詞-サ変可能
器	接尾辞-名詞的-一般
）	補助記号-括弧閉
など	助詞-副助詞
が	助詞-格助詞
一段	名詞-普通名詞-副詞可能
と	助詞-格助詞
精度	名詞-普通名詞-一般
や	助詞-副助詞
速度	名詞-普通名詞-一般
が	助詞-格助詞
上がり	動詞-一般
、	補助記号-読点
その	連体詞
意味	名詞-普通名詞-サ変可能
合い	接尾辞-名詞的-一般
は	助詞-係助詞
違っ	動詞-一般
て	助詞-接続助詞
き	動詞-非自立可能
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

もともと	副詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
の	助詞-格助詞
意味	名詞-普通名詞-サ変可能
論	名詞-普通名詞-一般
的	接尾辞-形状詞的
側面	名詞-普通名詞-一般
を	助詞-格助詞
全く	副詞
無視	名詞-普通名詞-サ変可能
し	動詞-非自立可能
て	助詞-接続助詞
達成	名詞-普通名詞-サ変可能
できる	動詞-非自立可能
こと	名詞-普通名詞-一般
は	助詞-係助詞
非常	形状詞-一般
に	助動詞
限ら	動詞-一般
れ	助動詞
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

この	連体詞
ため	名詞-普通名詞-副詞可能
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
に	助詞-格助詞
は	助詞-係助詞
形態	名詞-普通名詞-一般
素	接尾辞-名詞的-一般
解析	名詞-普通名詞-サ変可能
と	助詞-格助詞
構文	名詞-普通名詞-一般
解析	名詞-普通名詞-サ変可能
、	補助記号-読点
文脈	名詞-普通名詞-一般
解析	名詞-普通名詞-サ変可能
、	補助記号-読点
意味	名詞-普通名詞-サ変可能
解析	名詞-普通名詞-サ変可能
など	助詞-副助詞
を	助詞-格助詞
など	助詞-副助詞
表層	名詞-普通名詞-一般
的	接尾辞-形状詞的
な	助動詞
観点	名詞-普通名詞-一般
から	助詞-格助詞
解析	名詞-普通名詞-サ変可能
を	助詞-格助詞
する	動詞-非自立可能
学問	名詞-普通名詞-サ変可能
で	助動詞
ある	動詞-非自立可能
が	助詞-接続助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
理解	名詞-普通名詞-サ変可能
は	助詞-係助詞
、	補助記号-読点
意味	名詞-普通名詞-サ変可能
を	助詞-格助詞
どの	連体詞
よう	形状詞-助動詞語幹
に	助動詞
理解	名詞-普通名詞-サ変可能
する	動詞-非自立可能
か	助詞-終助詞
と	助詞-格助詞
いう	動詞-一般
個々	名詞-普通名詞-一般
人	接尾辞-名詞的-一般
の	助詞-格助詞
理解	名詞-普通名詞-サ変可能
と	助詞-格助詞
推論	名詞-普通名詞-サ変可能
部分	名詞-普通名詞-一般
が	助詞-格助詞
主な	連体詞
研究	名詞-普通名詞-サ変可能
の	助詞-格助詞
課題	名詞-普通名詞-一般
に	助詞-格助詞
なっ	動詞-非自立可能
て	助詞-接続助詞
き	動詞-非自立可能
て	助詞-接続助詞
おり	動詞-非自立可能
、	補助記号-読点
両者	名詞-普通名詞-一般
の	助詞-格助詞
境界	名詞-普通名詞-一般
は	助詞-係助詞
意思	名詞-普通名詞-一般
や	助詞-副助詞
意図	名詞-普通名詞-サ変可能
が	助詞-格助詞
含ま	動詞-一般
れる	助動詞
か	助詞-副助詞
どう	副詞
か	助詞-副助詞
に	助詞-格助詞
なっ	動詞-非自立可能
て	助詞-接続助詞
き	動詞-非自立可能
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
基礎	名詞-普通名詞-一般
技術	名詞-普通名詞-一般
に	助詞-格助詞
は	助詞-係助詞
さまざま	形状詞-一般
な	助動詞
もの	名詞-普通名詞-サ変可能
が	助詞-格助詞
ある	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
は	助詞-係助詞
その	連体詞
性格	名詞-普通名詞-一般
上	接尾辞-名詞的-副詞可能
、	補助記号-読点
扱う	動詞-一般
言語	名詞-普通名詞-一般
に	助詞-格助詞
よっ	動詞-一般
て	助詞-接続助詞
大きく	形容詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
異なる	動詞-一般
部分	名詞-普通名詞-一般
が	助詞-格助詞
ある	動詞-非自立可能
。	補助記号-句点

現在	名詞-普通名詞-副詞可能
の	助詞-格助詞
ところ	名詞-普通名詞-副詞可能
、	補助記号-読点
日本	名詞-固有名詞-地名
語	名詞-普通名詞-一般
を	助詞-格助詞
処理	名詞-普通名詞-サ変可能
する	動詞-非自立可能
基礎	名詞-普通名詞-一般
技術	名詞-普通名詞-一般
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
は	助詞-係助詞
以下	名詞-普通名詞-一般
の	助詞-格助詞
もの	名詞-普通名詞-サ変可能
が	助詞-格助詞
主に	副詞
研究	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れ	助動詞
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

人間	名詞-普通名詞-一般
と	助詞-格助詞
コンピュータ	名詞-普通名詞-一般
の	助詞-格助詞
間	名詞-普通名詞-副詞可能
の	助詞-格助詞
インタラクション	名詞-普通名詞-一般
の	助詞-格助詞
インタフェース	名詞-普通名詞-一般
（	補助記号-括弧開
ヒューマン	名詞-普通名詞-一般
マシン	名詞-普通名詞-一般
インタフェース	名詞-普通名詞-一般
）	補助記号-括弧閉
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
が	助詞-格助詞
もし	副詞
使え	動詞-一般
たら	助動詞
非常	形状詞-一般
に	助動詞
魅力	名詞-普通名詞-一般
的	接尾辞-形状詞的
で	助動詞
ある	動詞-非自立可能
、	補助記号-読点
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
こと	名詞-普通名詞-一般
も	助詞-係助詞
あり	動詞-非自立可能
、	補助記号-読点
コンピュータ	名詞-普通名詞-一般
の	助詞-格助詞
登場	名詞-普通名詞-サ変可能
初期	名詞-普通名詞-一般
（	補助記号-括弧開
１	名詞-数詞
９	名詞-数詞
６	名詞-数詞
０	名詞-数詞
年	名詞-普通名詞-助数詞可能
頃	名詞-普通名詞-副詞可能
）	補助記号-括弧閉
に	助詞-格助詞
は	助詞-係助詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
に	助詞-格助詞
ある	動詞-非自立可能
種	名詞-普通名詞-助数詞可能
の	助詞-格助詞
過剰	名詞-普通名詞-形状詞可能
な	助動詞
期待	名詞-普通名詞-サ変可能
も	助詞-係助詞
あっ	動詞-非自立可能
た	助動詞
。	補助記号-句点

ＳＨＲＤＬＵ	名詞-普通名詞-一般
など	助詞-副助詞
の	助詞-格助詞
初期	名詞-普通名詞-一般
の	助詞-格助詞
システム	名詞-普通名詞-一般
が	助詞-格助詞
、	補助記号-読点
世界	名詞-普通名詞-一般
を	助詞-格助詞
限定	名詞-普通名詞-サ変可能
する	動詞-非自立可能
こと	名詞-普通名詞-一般
で	助詞-格助詞
非常	形状詞-一般
に	助動詞
うまく	形容詞-一般
いっ	動詞-非自立可能
た	助動詞
こと	名詞-普通名詞-一般
に	助詞-格助詞
より	動詞-一般
、	補助記号-読点
すぐ	副詞
に	助詞-格助詞
行き	動詞-非自立可能
過ぎ	動詞-非自立可能
た	助動詞
楽観	名詞-普通名詞-一般
主義	名詞-普通名詞-一般
に	助詞-格助詞
陥っ	動詞-一般
た	助動詞
が	助詞-接続助詞
、	補助記号-読点
現実	名詞-普通名詞-一般
を	助詞-格助詞
相手	名詞-普通名詞-一般
に	助詞-格助詞
する	動詞-非自立可能
曖昧	形状詞-一般
さ	接尾辞-名詞的-一般
や	助詞-副助詞
複雑	名詞-普通名詞-形状詞可能
さ	接尾辞-名詞的-一般
が	助詞-格助詞
わかる	動詞-一般
と	助詞-接続助詞
、	補助記号-読点
楽観	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
な	助動詞
見	動詞-非自立可能
方	接尾辞-名詞的-一般
や	助詞-副助詞
過剰	名詞-普通名詞-形状詞可能
な	助動詞
期待	名詞-普通名詞-サ変可能
は	助詞-係助詞
基本	名詞-普通名詞-一般
的	接尾辞-形状詞的
に	助動詞
は	助詞-係助詞
無くなっ	動詞-一般
た	助動詞
が	助詞-接続助詞
、	補助記号-読点
何	代名詞
が	助詞-格助詞
簡単	形状詞-一般
で	助動詞
何	代名詞
が	助詞-格助詞
難しい	形容詞-一般
の	助詞-準体助詞
か	助詞-終助詞
、	補助記号-読点
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
よう	形状詞-助動詞語幹
な	助動詞
こと	名詞-普通名詞-一般
は	助詞-係助詞
なかなか	副詞
共有	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れ	助動詞
なかっ	助動詞
た	助動詞
。	補助記号-句点

やがて	副詞
、	補助記号-読点
２	名詞-数詞
１	名詞-数詞
世紀	名詞-普通名詞-一般
に	助詞-格助詞
入っ	動詞-一般
て	助詞-接続助詞
しばらく	副詞
後	名詞-普通名詞-副詞可能
に	助詞-格助詞
「	補助記号-括弧開
音声	名詞-普通名詞-一般
認識	名詞-普通名詞-サ変可能
に	助詞-格助詞
よる	動詞-一般
便利	名詞-普通名詞-形状詞可能
な	助動詞
システム	名詞-普通名詞-一般
」	補助記号-括弧閉
が	助詞-格助詞
いく	名詞-数詞
つ	接尾辞-名詞的-助数詞
か	助詞-副助詞
実用	名詞-普通名詞-サ変可能
化	接尾辞-名詞的-サ変可能
・	補助記号-一般
実	名詞-普通名詞-一般
運用	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れ	助動詞
多く	名詞-普通名詞-副詞可能
の	助詞-格助詞
人	名詞-普通名詞-一般
が	助詞-格助詞
利用	名詞-普通名詞-サ変可能
し	動詞-非自立可能
た	助動詞
こと	名詞-普通名詞-一般
で	助詞-格助詞
、	補助記号-読点
何	代名詞
が	助詞-格助詞
簡単	形状詞-一般
で	助動詞
、	補助記号-読点
どう	副詞
いう	動詞-一般
事	名詞-普通名詞-一般
に	助詞-格助詞
使う	動詞-一般
の	助詞-準体助詞
は	助詞-係助詞
難しい	形容詞-一般
の	助詞-準体助詞
か	助詞-副助詞
が	助詞-格助詞
理解	名詞-普通名詞-サ変可能
さ	動詞-非自立可能
れる	助動詞
よう	形状詞-助動詞語幹
に	助動詞
なり	動詞-非自立可能
つつ	助詞-接続助詞
ある	動詞-非自立可能
模様	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
理解	名詞-普通名詞-サ変可能
は	助詞-係助詞
、	補助記号-読点
ＡＩ	名詞-普通名詞-一般
完全	形状詞-一般
問題	名詞-普通名詞-一般
と	助詞-格助詞
言わ	動詞-一般
れる	助動詞
こと	名詞-普通名詞-一般
が	助詞-格助詞
ある	動詞-非自立可能
。	補助記号-句点

なぜ	副詞
なら	助動詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
理解	名詞-普通名詞-サ変可能
に	助詞-格助詞
は	助詞-係助詞
世界	名詞-普通名詞-一般
全体	名詞-普通名詞-一般
に	助詞-格助詞
つい	動詞-一般
て	助詞-接続助詞
の	助詞-格助詞
知識	名詞-普通名詞-一般
と	助詞-格助詞
それ	代名詞
を	助詞-格助詞
操作	名詞-普通名詞-サ変可能
する	動詞-非自立可能
能力	名詞-普通名詞-一般
が	助詞-格助詞
必要	名詞-普通名詞-形状詞可能
と	助詞-格助詞
思わ	動詞-一般
れる	助動詞
ため	名詞-普通名詞-副詞可能
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

「	補助記号-括弧開
理解	名詞-普通名詞-サ変可能
；	補助記号-一般
　	空白
ｕｎｄｅｒｓｔａｎｄｉｎｇ	名詞-普通名詞-一般
」	補助記号-括弧閉
の	助詞-格助詞
定義	名詞-普通名詞-サ変可能
は	助詞-係助詞
、	補助記号-読点
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
大きな	連体詞
課題	名詞-普通名詞-一般
の	助詞-格助詞
ひと	名詞-数詞
つ	接尾辞-名詞的-助数詞
で	助動詞
も	助詞-係助詞
ある	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
（	補助記号-括弧開
理解	名詞-普通名詞-サ変可能
）	補助記号-括弧閉
に	助詞-格助詞
おけ	動詞-一般
る	助動詞
課題	名詞-普通名詞-一般
を	助詞-格助詞
いく	名詞-数詞
つ	接尾辞-名詞的-助数詞
か	助詞-副助詞
の	助詞-格助詞
例	名詞-普通名詞-一般
を	助詞-格助詞
用い	動詞-一般
て	助詞-接続助詞
示す	動詞-一般
。	補助記号-句点

英語	名詞-普通名詞-一般
で	助詞-格助詞
は	助詞-係助詞
特に	副詞
語形	名詞-普通名詞-一般
変化	名詞-普通名詞-サ変可能
に	助詞-格助詞
よる	動詞-一般
語彙	名詞-普通名詞-一般
の	助詞-格助詞
区別	名詞-普通名詞-サ変可能
を	助詞-格助詞
する	動詞-非自立可能
機能	名詞-普通名詞-サ変可能
が	助詞-格助詞
弱い	形容詞-一般
ため	名詞-普通名詞-副詞可能
、	補助記号-読点
この	連体詞
よう	形状詞-助動詞語幹
な	助動詞
問題	名詞-普通名詞-一般
が	助詞-格助詞
大きく	形容詞-一般
なる	動詞-非自立可能
。	補助記号-句点

また	接続詞
、	補助記号-読点
英語	名詞-普通名詞-一般
も	助詞-係助詞
含め	動詞-一般
て	助詞-接続助詞
、	補助記号-読点
形容	名詞-普通名詞-サ変可能
詞	名詞-普通名詞-一般
と	助詞-格助詞
名詞	名詞-普通名詞-一般
の	助詞-格助詞
修飾	名詞-普通名詞-サ変可能
関係	名詞-普通名詞-サ変可能
の	助詞-格助詞
曖昧	形状詞-一般
さ	接尾辞-名詞的-一般
も	助詞-係助詞
ある	動詞-非自立可能
。	補助記号-句点

例えば	副詞
、	補助記号-読点
（	補助記号-括弧開
かわいい	形容詞-一般
小さな	連体詞
少女	名詞-普通名詞-一般
の	助詞-格助詞
学校	名詞-普通名詞-一般
）	補助記号-括弧閉
と	助詞-格助詞
いう	動詞-一般
文字	名詞-普通名詞-一般
列	名詞-普通名詞-一般
が	助詞-格助詞
ある	動詞-非自立可能
と	助詞-格助詞
する	動詞-非自立可能
。	補助記号-句点

他	名詞-普通名詞-副詞可能
に	助詞-格助詞
も	助詞-係助詞
次	名詞-普通名詞-一般
の	助詞-格助詞
よう	形状詞-助動詞語幹
な	助動詞
課題	名詞-普通名詞-一般
が	助詞-格助詞
ある	動詞-非自立可能
。	補助記号-句点

統計	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
は	助詞-係助詞
、	補助記号-読点
確率	名詞-普通名詞-一般
論	名詞-普通名詞-一般
的	接尾辞-形状詞的
あるいは	接続詞
統計	名詞-普通名詞-サ変可能
学	接尾辞-名詞的-一般
的	接尾辞-形状詞的
手法	名詞-普通名詞-一般
を	助詞-格助詞
使っ	動詞-一般
て	助詞-接続助詞
、	補助記号-読点
上述	名詞-普通名詞-サ変可能
の	助詞-格助詞
困難	名詞-普通名詞-形状詞可能
さ	接尾辞-名詞的-一般
に	助詞-格助詞
何	代名詞
ら	接尾辞-名詞的-一般
か	助詞-副助詞
の	助詞-格助詞
解決	名詞-普通名詞-サ変可能
策	名詞-普通名詞-一般
を	助詞-格助詞
与えよう	動詞-一般
と	助詞-格助詞
する	動詞-非自立可能
もの	名詞-普通名詞-サ変可能
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

長い	形容詞-一般
文	名詞-普通名詞-一般
に	助詞-格助詞
なれ	動詞-非自立可能
ば	助詞-接続助詞
なるほど	副詞
、	補助記号-読点
従来	名詞-普通名詞-副詞可能
型	接尾辞-名詞的-一般
の	助詞-格助詞
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
で	助詞-格助詞
は	助詞-係助詞
解釈	名詞-普通名詞-サ変可能
の	助詞-格助詞
可能	形状詞-一般
性	接尾辞-名詞的-一般
の	助詞-格助詞
組合せ	名詞-普通名詞-一般
が	助詞-格助詞
指数	名詞-普通名詞-一般
関数	名詞-普通名詞-一般
的	接尾辞-形状詞的
に	助動詞
増大	名詞-普通名詞-サ変可能
し	動詞-非自立可能
て	助詞-接続助詞
いき	動詞-非自立可能
、	補助記号-読点
処理	名詞-普通名詞-サ変可能
が	助詞-格助詞
困難	名詞-普通名詞-形状詞可能
と	助詞-格助詞
なる	動詞-非自立可能
。	補助記号-句点

その	連体詞
よう	形状詞-助動詞語幹
な	助動詞
場合	名詞-普通名詞-副詞可能
に	助詞-格助詞
統計	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
が	助詞-格助詞
効果	名詞-普通名詞-一般
を	助詞-格助詞
発揮	名詞-普通名詞-サ変可能
する	動詞-非自立可能
。	補助記号-句点

コーパス	名詞-固有名詞-地名
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
や	助詞-副助詞
マルコフ	名詞-普通名詞-一般
連鎖	名詞-普通名詞-サ変可能
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
手法	名詞-普通名詞-一般
が	助詞-格助詞
使わ	動詞-一般
れる	助動詞
。	補助記号-句点

統計	名詞-普通名詞-サ変可能
的	接尾辞-形状詞的
自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
起源	名詞-普通名詞-一般
は	助詞-係助詞
、	補助記号-読点
人工	名詞-普通名詞-一般
知能	名詞-普通名詞-一般
の	助詞-格助詞
中	名詞-普通名詞-副詞可能
で	助詞-格助詞
も	助詞-係助詞
データ	名詞-普通名詞-一般
から	助詞-格助詞
の	助詞-格助詞
学習	名詞-普通名詞-サ変可能
を	助詞-格助詞
研究	名詞-普通名詞-サ変可能
する	動詞-非自立可能
分野	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
機械	名詞-普通名詞-一般
学習	名詞-普通名詞-サ変可能
や	助詞-副助詞
データ	名詞-普通名詞-一般
マイニング	名詞-普通名詞-一般
と	助詞-格助詞
いっ	動詞-一般
た	助動詞
分野	名詞-普通名詞-一般
で	助動詞
ある	動詞-非自立可能
。	補助記号-句点

自然	名詞-普通名詞-一般
言語	名詞-普通名詞-一般
処理	名詞-普通名詞-サ変可能
の	助詞-格助詞
応用	名詞-普通名詞-サ変可能
技術	名詞-普通名詞-一般
と	助詞-格助詞
し	動詞-非自立可能
て	助詞-接続助詞
、	補助記号-読点
以下	名詞-普通名詞-一般
の	助詞-格助詞
よう	形状詞-助動詞語幹
な	助動詞
技術	名詞-普通名詞-一般
が	助詞-格助詞
研究	名詞-普通名詞-サ変可能
・	補助記号-一般
実用	名詞-普通名詞-サ変可能
化	接尾辞-名詞的-サ変可能
さ	動詞-非自立可能
れ	助動詞
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点

また	接続詞
、	補助記号-読点
言語	名詞-普通名詞-一般
学	接尾辞-名詞的-一般
へ	助詞-格助詞
の	助詞-格助詞
応用	名詞-普通名詞-サ変可能
も	助詞-係助詞
考え	動詞-一般
られ	助動詞
て	助詞-接続助詞
いる	動詞-非自立可能
。	補助記号-句点
